{
  "schematics": {
    "2d23a6eb13d048aeaec6626117dddf63": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "ffcec679052d407abf391b775410b6ae"
        }
      ]
    }
  },
  "pcbs": {
    "e10d48d616f84589bb8fa0d8ce140122": "PCB1"
  },
  "panels": {},
  "symbols": {
    "577081fbb13c4f2ba856a03484456852": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|5d5081b032019e648d06cdad57c84325e9400516145dc748df0405951536dfc1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "65bf119bfbd541c2a18c7734291a7e3b": {
      "source": "66c5b3edea5149929f5573a969fbd092|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"插件电阻\"]",
      "title": "RN 1/4W 10K F T/B A1",
      "version": "1673218508",
      "type": 2
    },
    "a09ce9bc78474ba5989d1ea6a74f595c": {
      "source": "1f810b4c56854ec58094a8e7bfbbc91f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"光耦-光电晶体管输出\"]",
      "title": "TLP521GB_C364142",
      "version": "1677120005",
      "type": 2
    },
    "82b1b88bcb4e46bf8ef8003615d0c728": {
      "source": "a3913f6779b149f89420a50b9068e30f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]",
      "title": "S8050_C141642",
      "version": "1673296207",
      "type": 2
    },
    "7270c769e54341fc93ecb48dcb994082": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "24026f87709e4fe4888cf09d544013ac": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "006c85cf8ef24c67855475f0c78e0877": {
      "source": "2582ee5d112c40928d2cd9ff21b962e3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"晶闸管(可控硅)/模块\"]",
      "title": "BTA06-800B_C2831698",
      "version": "1672872611",
      "type": 2
    },
    "e2581039f9c44c9daaf10a8460eddcaa": {
      "source": "2a368f324b7b42b2a919427959d09da5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "MOC3022M",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"光耦-可控硅信号输出\"]",
      "title": "MOC3022M_C8917",
      "version": "1672179003",
      "type": 2
    }
  },
  "footprints": {
    "1f0b0babbe7d4fb694b0b63343779d26": {
      "title": "RES-TH_BD2.4-L6.3-P10.30-D0.6",
      "source": "2227158c5fa64d16b4f780aaee499ab2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661232041",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "b47b52fe587046f18a7a20ecb88c2e13": {
      "title": "DIP-4_L4.6-W6.5-P2.54-LS7.6-BL",
      "source": "b8f6b7452a16447dbecadd35707a9fdd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1673003140",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-4\"]"
    },
    "22bf494d1285417ca1525bdb5d6d66f4": {
      "title": "TO-92-3_L4.9-W3.7-P1.27-L",
      "source": "c8aee00ea7404ff49aa49d5c71475c63|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652582520",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-92-3\"]"
    },
    "ebccb9a832174261ace45668116b1c21": {
      "title": "TO-220-3_L10.0-W4.5-P2.54-L",
      "source": "98be2a8fee534be798c907763165fb1d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649422929",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-220-3\"]"
    },
    "0eeb7a4215da48bfae08dc6c591e04df": {
      "title": "DIP-6_L7.3-W6.5-P2.54-LS7.6-BL",
      "source": "36e40d320ed143bea50450cd9c8b4e5c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653820115",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-6\"]"
    }
  },
  "devices": {
    "3f587923f4e94d609711b4a0992eb502": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "577081fbb13c4f2ba856a03484456852",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "521bd9c1623949b4b8a533c4228deebb": {
      "title": "RN1/4W10KFT/BA1",
      "attributes": {
        "LCSC Part Name": "金属膜电阻 10kΩ ±1% 250mW",
        "Supplier Part": "C410695",
        "Manufacturer": "Tyohm(幸亚电阻)",
        "Manufacturer Part": "RN1/4W10KFT/BA1",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190808/C410695_F4C96186075092C4BC649A77CE7E5B2A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "65bf119bfbd541c2a18c7734291a7e3b",
        "Designator": "R?",
        "Footprint": "1f0b0babbe7d4fb694b0b63343779d26",
        "3D Model": "463263665006444ab7a47bd11b0cf956",
        "3D Model Title": "RES-TH_BD2.4-L6.3-P10.30-D0.6",
        "3D Model Transform": "427.165,94.32816,0,0,0,0,0,0,-196.85",
        "Type": "金属膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "250mW",
        "Temperature Coefficient": "±50ppm/℃",
        "Overload Voltage (Max)": "250V",
        "Operating Temperature Range": "-55℃~+125℃",
        "Name": "={Value}",
        "Description": "电阻类型:金属膜电阻;阻值:10kΩ;精度:±1%;功率:250mW;温度系数:±50ppm/℃;最大工作电压:250V;工作温度范围:-55℃~+125℃;"
      },
      "description": "电阻类型:金属膜电阻;阻值:10kΩ;精度:±1%;功率:250mW;温度系数:±50ppm/℃;最大工作电压:250V;工作温度范围:-55℃~+125℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230109/FDF79D94D61EF3EB4958C3D280319A0D.jpg",
      "source": "0eefa00136734a60baca8f395a1d6ae8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657856473",
      "custom_tags": "[\"电阻\",\"插件电阻\"]"
    },
    "f67f3b22764640dd9febee7cb2824f9f": {
      "title": "TLP521GB",
      "attributes": {
        "LCSC Part Name": "TLP521GB",
        "Supplier Part": "C364142",
        "Manufacturer": "UMW(广东友台半导体)",
        "Manufacturer Part": "TLP521GB",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211011/A19CFE589CB9C347C3FF89AE590E1EE4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a09ce9bc78474ba5989d1ea6a74f595c",
        "Designator": "U?",
        "Footprint": "b47b52fe587046f18a7a20ecb88c2e13",
        "3D Model": "d5e3ed0c3a524ad38d6bff221ba6c376",
        "3D Model Title": "DIP-4_L4.6-W6.5-H3.5-LS7.62-P2.54",
        "3D Model Transform": "180.3146,311.8104,0,0,0,0,0,0,-118.11",
        "Input voltage type": "DC",
        "Output Type": "光电三极管",
        "Number of Outputs": "1",
        "Forward Voltage": "1.15V",
        "Reverse Voltage": "5V",
        "Output Current": "50mA",
        "Receiving End Voltage": "55V",
        "Collector-Emitter Saturation Voltage (Vce(sat)@Ic,IF)": "400mV@2.4mA,8mA",
        "Rise time": "2us@2mA,100Ω",
        "Fall time": "3us@2mA,100Ω",
        "Isolation Voltage(rms)": "2.5kV",
        "Operating Temperature": "-55℃~+100℃",
        "Name": "={Manufacturer Part}",
        "Description": "输入电压类型:DC;输出类型:光电三极管;输出通道数:1;正向电压:1.15V;反向电压:5V;输出电流:50mA;接收端电压:55V;集射极饱和电压(Vce(sat)@Ic,IF):400mV@2.4mA,8mA;上升时间:2us@2mA,100Ω;下降时间:3us@2mA,100Ω;隔离电压(rms):2.5kV;工作温度:-55℃~+100℃;"
      },
      "description": "输入电压类型:DC;输出类型:光电三极管;输出通道数:1;正向电压:1.15V;反向电压:5V;输出电流:50mA;接收端电压:55V;集射极饱和电压(Vce(sat)@Ic,IF):400mV@2.4mA,8mA;上升时间:2us@2mA,100Ω;下降时间:3us@2mA,100Ω;隔离电压(rms):2.5kV;工作温度:-55℃~+100℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230110/14317010C65AB71090B99BE4C3EFF51F.jpg",
      "source": "047660d2f6884cb6b5e8dfe0811c572f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649758042",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"光耦-光电晶体管输出\"]"
    },
    "fe97d1f6dd414ffc84af514637102f5c": {
      "title": "S8050_C141642",
      "attributes": {
        "LCSC Part Name": "NPN 25V 500mA",
        "Supplier Part": "C141642",
        "Manufacturer": "CJ(江苏长电/长晶)",
        "Manufacturer Part": "S8050",
        "Supplier Footprint": "TO-92-3",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171113/C141642_15105613285671115816.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "82b1b88bcb4e46bf8ef8003615d0c728",
        "Designator": "Q?",
        "Footprint": "22bf494d1285417ca1525bdb5d6d66f4",
        "3D Model": "aafe8e06f2154e7c93506efd0d6632dd",
        "3D Model Title": "TO-92-3_L4.9-W3.7-P1.27-L",
        "3D Model Transform": "180.7872,141.4455,0,0,0,0,0,22.677,-196.85",
        "Transistor Type": "NPN",
        "Collector-Emitter Breakdown Voltage (Vceo)": "25V",
        "Collector Current (Ic)": "500mA",
        "Power Dissipation (Pd)": "625mW",
        "Collector Cut-Off Current (Icbo)": "100nA",
        "Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib)": "600mV@500mA,50mA",
        "DC Current Gain (hFE@Ic,Vce)": "120@50mA,1V",
        "Transition Frequency (fT)": "150MHz",
        "Operating Temperature": "+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "晶体管类型:NPN;集射极击穿电压(Vceo):25V;集电极电流(Ic):500mA;功率(Pd):625mW;集电极截止电流(Icbo):100nA;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):600mV@500mA,50mA;直流电流增益(hFE@Ic,Vce):120@50mA,1V;特征频率(fT):150MHz;工作温度:+150℃@(Tj);"
      },
      "description": "晶体管类型:NPN;集射极击穿电压(Vceo):25V;集电极电流(Ic):500mA;功率(Pd):625mW;集电极截止电流(Icbo):100nA;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):600mV@500mA,50mA;直流电流增益(hFE@Ic,Vce):120@50mA,1V;特征频率(fT):150MHz;工作温度:+150℃@(Tj);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20180907/DBE0286AE745708108A392F43B7BE869.jpg",
      "source": "3deb25ff77d54efaad80902214403e61|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656879787",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]"
    },
    "6f4e82965cd64044b72633ceb6a2fe47": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "7270c769e54341fc93ecb48dcb994082",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "8dc4c9c6deb14cf98adb1f3540c105e2": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "24026f87709e4fe4888cf09d544013ac"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "89ac376cdcd44008baa0b3a0d5996f74": {
      "title": "BTA06-800B",
      "attributes": {
        "LCSC Part Name": "双向可控硅BTA06-800B",
        "Supplier Part": "C2831698",
        "Manufacturer": "KY(韩景元)",
        "Manufacturer Part": "BTA06-800B",
        "Supplier Footprint": "TO-220",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210520/C2831698_6947FF1BD28726FAFB3CC3B12FE84E61.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "006c85cf8ef24c67855475f0c78e0877",
        "Designator": "Q?",
        "Footprint": "ebccb9a832174261ace45668116b1c21",
        "3D Model": "b3c9e38e4428458f8b925050989b538f",
        "3D Model Title": "TO-220-3_L10.0-W4.5-P2.54-L",
        "3D Model Transform": "397.637,177.165,0,180,0,0,-0.004,19.88,-78.74",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20210520/F25EE4411FD44A5A1F6A69ACB6967638.jpg",
      "source": "2381052f7b58492a800f3a1ac12479d6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895129",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"晶闸管(可控硅)/模块\"]"
    },
    "83e5fcff072143ad8b4c32d3b1b3ebab": {
      "title": "MOC3022M_C8917",
      "attributes": {
        "LCSC Part Name": "MOC3022M",
        "Supplier Part": "C8917",
        "Manufacturer": "onsemi(安森美)",
        "Manufacturer Part": "MOC3022M",
        "Supplier Footprint": "DIP-6",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180126/C8917_15169562599461309458.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e2581039f9c44c9daaf10a8460eddcaa",
        "Designator": "U?",
        "Footprint": "0eeb7a4215da48bfae08dc6c591e04df",
        "3D Model": "5aa8699b8fbf4a13a1ae3210386d6d2c",
        "3D Model Title": "DIP-6_L7.3-W6.5-H3.5-LS7.62-P2.54",
        "3D Model Transform": "287.401,311.8104,0,0,0,0,0,0,-118.11",
        "SCR Type": "双向可控硅",
        "Zero Crossing Circuit": "无",
        "Number of Outputs": "1",
        "Forward Voltage": "1.15V",
        "Forward Current": "60mA",
        "Peak Repetitive Off?State Voltage(Vdrm)": "400V",
        "Static dv/dt": "-",
        "RMS On-State Current(It(rms))": "-",
        "Isolation Voltage(rms)": "4.17kV",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "可控硅类型:双向可控硅;过零电路:无;输出通道数:1;正向压降:1.15V;正向电流:60mA;断态峰值电压(Vdrm):400V;静态dv/dt:-;输出电流(It(rms)):-;隔离电压(rms):4.17kV;工作温度:-40℃~+85℃;"
      },
      "description": "可控硅类型:双向可控硅;过零电路:无;输出通道数:1;正向压降:1.15V;正向电流:60mA;断态峰值电压(Vdrm):400V;静态dv/dt:-;输出电流(It(rms)):-;隔离电压(rms):4.17kV;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20190729/F8BCCD3AB5BAACF355D45E89EFE92C6C.jpg",
      "source": "eb1859053c154b548b54e3fc5af03467|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435055",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"光耦-可控硅信号输出\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "2d23a6eb13d048aeaec6626117dddf63",
      "pcb": "e10d48d616f84589bb8fa0d8ce140122"
    }
  },
  "config": {
    "title": "TY-PCB",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "1.9.23.ef21fa"
  }
}