{
  "schematics": {
    "2d23a6eb13d048aeaec6626117dddf63": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "ffcec679052d407abf391b775410b6ae"
        }
      ]
    }
  },
  "pcbs": {
    "e10d48d616f84589bb8fa0d8ce140122": "PCB1"
  },
  "panels": {},
  "symbols": {
    "577081fbb13c4f2ba856a03484456852": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|5d5081b032019e648d06cdad57c84325e9400516145dc748df0405951536dfc1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "65bf119bfbd541c2a18c7734291a7e3b": {
      "source": "66c5b3edea5149929f5573a969fbd092|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"插件电阻\"]",
      "title": "RN 1/4W 10K F T/B A1",
      "version": "1673218508",
      "type": 2
    },
    "a09ce9bc78474ba5989d1ea6a74f595c": {
      "source": "1f810b4c56854ec58094a8e7bfbbc91f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"光耦-光电晶体管输出\"]",
      "title": "TLP521GB_C364142",
      "version": "1677120005",
      "type": 2
    },
    "82b1b88bcb4e46bf8ef8003615d0c728": {
      "source": "a3913f6779b149f89420a50b9068e30f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]",
      "title": "S8050_C141642",
      "version": "1673296207",
      "type": 2
    },
    "7270c769e54341fc93ecb48dcb994082": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "24026f87709e4fe4888cf09d544013ac": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "006c85cf8ef24c67855475f0c78e0877": {
      "source": "2582ee5d112c40928d2cd9ff21b962e3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"晶闸管(可控硅)/模块\"]",
      "title": "BTA06-800B_C2831698",
      "version": "1672872611",
      "type": 2
    },
    "e2581039f9c44c9daaf10a8460eddcaa": {
      "source": "2a368f324b7b42b2a919427959d09da5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "MOC3022M",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"光耦-可控硅信号输出\"]",
      "title": "MOC3022M_C8917",
      "version": "1672179003",
      "type": 2
    },
    "8f010b5df8b84e51957bffb1ac1a7d65": {
      "source": "de2fe2b4813b4d4ab16263ea254c2be1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "826629-4",
      "version": "1673056511",
      "type": 2
    },
    "69ebfeb604d54bb384c8cd55f7f38f14": {
      "source": "5e81ee09fe624b1bb9dbd07027f02566|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"光耦-可控硅信号输出\"]",
      "title": "MOC3052S-V",
      "version": "1677054714",
      "type": 2
    },
    "4dc96e356c064b22b3d98291ec923f10": {
      "source": "d53ace1c08794967b83b1950f946be1d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"光耦-光电晶体管输出\"]",
      "title": "TLP521-1XGBSMT&amp;R",
      "version": "1678087216",
      "type": 2
    },
    "e1c11c314e5f4e49b338762fa2acfe07": {
      "source": "4255c41364844eb6bc6ac5979e466bcd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "CR1210J30104G",
      "version": "1672494303",
      "type": 2
    },
    "0c4be640f4124319aec751b5637bf1e7": {
      "source": "4118b5cf047a45f486ac4886c7275464|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "RK73B2ETTD103J",
      "version": "1672612804",
      "type": 2
    },
    "b16f9ab22a4c492b817394d1aa9cc81b": {
      "source": "7b4fe6e15fed4ce7963b2ca331323a5f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "CR1210J30361G",
      "version": "1672494903",
      "type": 2
    },
    "1af66396ea05465cbef4bf72ac08c751": {
      "source": "8994629f5e1f4f66827dd6d7333b46f1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "RC2512JK-7W120RL",
      "version": "1673015412",
      "type": 2
    },
    "966671e443d74a9487d23fe6a40c249b": {
      "source": "8c452db0741b45a390ff7842412eb200|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "0603B103K251NT",
      "version": "1678256115",
      "type": 2
    },
    "c6d5911d81854aa2b3b248363aed2051": {
      "source": "790aa53416c3432eb1acebb1ea2bb6b1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "STC8G1K08-36I-SOP8",
      "version": "1677059424",
      "type": 2
    },
    "eaf8937797c34237a30cc57f6e9ed703": {
      "source": "79e9fcc22e9149adb201bd5fd00e4442|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]",
      "title": "DB302-5.0-2P-GN-S",
      "version": "1672990810",
      "type": 2
    },
    "16c8d4cbdd384978a04bbcf3ccb7a8fa": {
      "source": "77ef2a0f689c42309b6f2c668fcf3542|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10KΩ (1002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0805W8F1002T5E",
      "version": "1672215663",
      "type": 2
    },
    "8cae62784787462bb37f0028d267d782": {
      "source": "e71e964383a346808c31a96c5cba188f|Libraries",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "220V-5V",
      "version": "1680356231",
      "type": 2
    }
  },
  "footprints": {
    "1f0b0babbe7d4fb694b0b63343779d26": {
      "title": "RES-TH_BD2.4-L6.3-P10.30-D0.6",
      "source": "2227158c5fa64d16b4f780aaee499ab2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661232041",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "b47b52fe587046f18a7a20ecb88c2e13": {
      "title": "DIP-4_L4.6-W6.5-P2.54-LS7.6-BL",
      "source": "b8f6b7452a16447dbecadd35707a9fdd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1673003140",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-4\"]"
    },
    "22bf494d1285417ca1525bdb5d6d66f4": {
      "title": "TO-92-3_L4.9-W3.7-P1.27-L",
      "source": "c8aee00ea7404ff49aa49d5c71475c63|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652582520",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-92-3\"]"
    },
    "ebccb9a832174261ace45668116b1c21": {
      "title": "TO-220-3_L10.0-W4.5-P2.54-L",
      "source": "98be2a8fee534be798c907763165fb1d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649422929",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-220-3\"]"
    },
    "0eeb7a4215da48bfae08dc6c591e04df": {
      "title": "DIP-6_L7.3-W6.5-P2.54-LS7.6-BL",
      "source": "36e40d320ed143bea50450cd9c8b4e5c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653820115",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-6\"]"
    },
    "e3ff98ff864e4512a25d5d7f74774076": {
      "title": "HDR-TH_4P-P2.54-V-M-1",
      "source": "d96dbc8101df4e0ca33367134249c71a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650971726",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "3af08ac761e04679989a8426221d5328": {
      "title": "SOP-6_L8.5-W6.4-P2.54-LS9.2-BL",
      "source": "bc46ca82052f4c57a150192f1049b8f1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656644891",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-6\"]"
    },
    "edde4ec95912450ab2a82e9177b310e9": {
      "title": "SOP-4_L6.4-W4.6-P2.54-LS10.2-BL",
      "source": "b05c5535964949139ed1c7568076f0fb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654050085",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-4\"]"
    },
    "9e599ec7cbcc45fdb8e44257148831ef": {
      "title": "R1210",
      "source": "577055a4ff134361ba67510d0c770df4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654588935",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "71639957089f4fda91a7215120092217": {
      "title": "R2512",
      "source": "7ab38fe3a2e64d01a1bea3ef8ce9e7f3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652422055",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "3561893485004479bd5217ca88deb421": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "e15ff8f6658947dbb0fa82d3291944cd": {
      "title": "SOP-8_L5.0-W4.0-P1.27-LS6.0-BL",
      "source": "9dc8c3c77596437188be634a9fd884fc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652410935",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-8\"]"
    },
    "dcbc972fe15148c8a98eb2cb306aebcc": {
      "title": "CONN-TH_DB302-5.0-2P",
      "source": "37829dad51ce401fa4534c0428288166|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654497770",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "eb884a431bfb42f0a032b7e49d7e239c": {
      "title": "R0805",
      "source": "6cfdf2d0c1ca4752bd1a0125f55b71e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381300",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "2d02203f75f2438b9c6b946cef0d1146": {
      "title": "220V-5V",
      "source": "e9f98ae25cbf443899697f2dd9971573|Libraries",
      "version": "1680399426",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    }
  },
  "devices": {
    "3f587923f4e94d609711b4a0992eb502": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "577081fbb13c4f2ba856a03484456852",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "521bd9c1623949b4b8a533c4228deebb": {
      "title": "RN1/4W10KFT/BA1",
      "attributes": {
        "LCSC Part Name": "金属膜电阻 10kΩ ±1% 250mW",
        "Supplier Part": "C410695",
        "Manufacturer": "Tyohm(幸亚电阻)",
        "Manufacturer Part": "RN1/4W10KFT/BA1",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190808/C410695_F4C96186075092C4BC649A77CE7E5B2A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "65bf119bfbd541c2a18c7734291a7e3b",
        "Designator": "R?",
        "Footprint": "1f0b0babbe7d4fb694b0b63343779d26",
        "3D Model": "463263665006444ab7a47bd11b0cf956",
        "3D Model Title": "RES-TH_BD2.4-L6.3-P10.30-D0.6",
        "3D Model Transform": "427.165,94.32816,0,0,0,0,0,0,-196.85",
        "Type": "金属膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "250mW",
        "Temperature Coefficient": "±50ppm/℃",
        "Overload Voltage (Max)": "250V",
        "Operating Temperature Range": "-55℃~+125℃",
        "Name": "={Value}",
        "Description": "电阻类型:金属膜电阻;阻值:10kΩ;精度:±1%;功率:250mW;温度系数:±50ppm/℃;最大工作电压:250V;工作温度范围:-55℃~+125℃;"
      },
      "description": "电阻类型:金属膜电阻;阻值:10kΩ;精度:±1%;功率:250mW;温度系数:±50ppm/℃;最大工作电压:250V;工作温度范围:-55℃~+125℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230109/FDF79D94D61EF3EB4958C3D280319A0D.jpg",
      "source": "0eefa00136734a60baca8f395a1d6ae8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657856473",
      "custom_tags": "[\"电阻\",\"插件电阻\"]"
    },
    "f67f3b22764640dd9febee7cb2824f9f": {
      "title": "TLP521GB",
      "attributes": {
        "LCSC Part Name": "TLP521GB",
        "Supplier Part": "C364142",
        "Manufacturer": "UMW(广东友台半导体)",
        "Manufacturer Part": "TLP521GB",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211011/A19CFE589CB9C347C3FF89AE590E1EE4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a09ce9bc78474ba5989d1ea6a74f595c",
        "Designator": "U?",
        "Footprint": "b47b52fe587046f18a7a20ecb88c2e13",
        "3D Model": "d5e3ed0c3a524ad38d6bff221ba6c376",
        "3D Model Title": "DIP-4_L4.6-W6.5-H3.5-LS7.62-P2.54",
        "3D Model Transform": "180.3146,311.8104,0,0,0,0,0,0,-118.11",
        "Input voltage type": "DC",
        "Output Type": "光电三极管",
        "Number of Outputs": "1",
        "Forward Voltage": "1.15V",
        "Reverse Voltage": "5V",
        "Output Current": "50mA",
        "Receiving End Voltage": "55V",
        "Collector-Emitter Saturation Voltage (Vce(sat)@Ic,IF)": "400mV@2.4mA,8mA",
        "Rise time": "2us@2mA,100Ω",
        "Fall time": "3us@2mA,100Ω",
        "Isolation Voltage(rms)": "2.5kV",
        "Operating Temperature": "-55℃~+100℃",
        "Name": "={Manufacturer Part}",
        "Description": "输入电压类型:DC;输出类型:光电三极管;输出通道数:1;正向电压:1.15V;反向电压:5V;输出电流:50mA;接收端电压:55V;集射极饱和电压(Vce(sat)@Ic,IF):400mV@2.4mA,8mA;上升时间:2us@2mA,100Ω;下降时间:3us@2mA,100Ω;隔离电压(rms):2.5kV;工作温度:-55℃~+100℃;"
      },
      "description": "输入电压类型:DC;输出类型:光电三极管;输出通道数:1;正向电压:1.15V;反向电压:5V;输出电流:50mA;接收端电压:55V;集射极饱和电压(Vce(sat)@Ic,IF):400mV@2.4mA,8mA;上升时间:2us@2mA,100Ω;下降时间:3us@2mA,100Ω;隔离电压(rms):2.5kV;工作温度:-55℃~+100℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230110/14317010C65AB71090B99BE4C3EFF51F.jpg",
      "source": "047660d2f6884cb6b5e8dfe0811c572f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649758042",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"光耦-光电晶体管输出\"]"
    },
    "fe97d1f6dd414ffc84af514637102f5c": {
      "title": "S8050_C141642",
      "attributes": {
        "LCSC Part Name": "NPN 25V 500mA",
        "Supplier Part": "C141642",
        "Manufacturer": "CJ(江苏长电/长晶)",
        "Manufacturer Part": "S8050",
        "Supplier Footprint": "TO-92-3",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171113/C141642_15105613285671115816.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "82b1b88bcb4e46bf8ef8003615d0c728",
        "Designator": "Q?",
        "Footprint": "22bf494d1285417ca1525bdb5d6d66f4",
        "3D Model": "aafe8e06f2154e7c93506efd0d6632dd",
        "3D Model Title": "TO-92-3_L4.9-W3.7-P1.27-L",
        "3D Model Transform": "180.7872,141.4455,0,0,0,0,0,22.677,-196.85",
        "Transistor Type": "NPN",
        "Collector-Emitter Breakdown Voltage (Vceo)": "25V",
        "Collector Current (Ic)": "500mA",
        "Power Dissipation (Pd)": "625mW",
        "Collector Cut-Off Current (Icbo)": "100nA",
        "Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib)": "600mV@500mA,50mA",
        "DC Current Gain (hFE@Ic,Vce)": "120@50mA,1V",
        "Transition Frequency (fT)": "150MHz",
        "Operating Temperature": "+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "晶体管类型:NPN;集射极击穿电压(Vceo):25V;集电极电流(Ic):500mA;功率(Pd):625mW;集电极截止电流(Icbo):100nA;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):600mV@500mA,50mA;直流电流增益(hFE@Ic,Vce):120@50mA,1V;特征频率(fT):150MHz;工作温度:+150℃@(Tj);"
      },
      "description": "晶体管类型:NPN;集射极击穿电压(Vceo):25V;集电极电流(Ic):500mA;功率(Pd):625mW;集电极截止电流(Icbo):100nA;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):600mV@500mA,50mA;直流电流增益(hFE@Ic,Vce):120@50mA,1V;特征频率(fT):150MHz;工作温度:+150℃@(Tj);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20180907/DBE0286AE745708108A392F43B7BE869.jpg",
      "source": "3deb25ff77d54efaad80902214403e61|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656879787",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]"
    },
    "6f4e82965cd64044b72633ceb6a2fe47": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "7270c769e54341fc93ecb48dcb994082",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "8dc4c9c6deb14cf98adb1f3540c105e2": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "24026f87709e4fe4888cf09d544013ac"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "89ac376cdcd44008baa0b3a0d5996f74": {
      "title": "BTA06-800B",
      "attributes": {
        "LCSC Part Name": "双向可控硅BTA06-800B",
        "Supplier Part": "C2831698",
        "Manufacturer": "KY(韩景元)",
        "Manufacturer Part": "BTA06-800B",
        "Supplier Footprint": "TO-220",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210520/C2831698_6947FF1BD28726FAFB3CC3B12FE84E61.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "006c85cf8ef24c67855475f0c78e0877",
        "Designator": "Q?",
        "Footprint": "ebccb9a832174261ace45668116b1c21",
        "3D Model": "b3c9e38e4428458f8b925050989b538f",
        "3D Model Title": "TO-220-3_L10.0-W4.5-P2.54-L",
        "3D Model Transform": "397.637,177.165,0,180,0,0,-0.004,19.88,-78.74",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20210520/F25EE4411FD44A5A1F6A69ACB6967638.jpg",
      "source": "2381052f7b58492a800f3a1ac12479d6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895129",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"晶闸管(可控硅)/模块\"]"
    },
    "83e5fcff072143ad8b4c32d3b1b3ebab": {
      "title": "MOC3022M_C8917",
      "attributes": {
        "LCSC Part Name": "MOC3022M",
        "Supplier Part": "C8917",
        "Manufacturer": "onsemi(安森美)",
        "Manufacturer Part": "MOC3022M",
        "Supplier Footprint": "DIP-6",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180126/C8917_15169562599461309458.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e2581039f9c44c9daaf10a8460eddcaa",
        "Designator": "U?",
        "Footprint": "0eeb7a4215da48bfae08dc6c591e04df",
        "3D Model": "5aa8699b8fbf4a13a1ae3210386d6d2c",
        "3D Model Title": "DIP-6_L7.3-W6.5-H3.5-LS7.62-P2.54",
        "3D Model Transform": "287.401,311.8104,0,0,0,0,0,0,-118.11",
        "SCR Type": "双向可控硅",
        "Zero Crossing Circuit": "无",
        "Number of Outputs": "1",
        "Forward Voltage": "1.15V",
        "Forward Current": "60mA",
        "Peak Repetitive Off?State Voltage(Vdrm)": "400V",
        "Static dv/dt": "-",
        "RMS On-State Current(It(rms))": "-",
        "Isolation Voltage(rms)": "4.17kV",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "可控硅类型:双向可控硅;过零电路:无;输出通道数:1;正向压降:1.15V;正向电流:60mA;断态峰值电压(Vdrm):400V;静态dv/dt:-;输出电流(It(rms)):-;隔离电压(rms):4.17kV;工作温度:-40℃~+85℃;"
      },
      "description": "可控硅类型:双向可控硅;过零电路:无;输出通道数:1;正向压降:1.15V;正向电流:60mA;断态峰值电压(Vdrm):400V;静态dv/dt:-;输出电流(It(rms)):-;隔离电压(rms):4.17kV;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20190729/F8BCCD3AB5BAACF355D45E89EFE92C6C.jpg",
      "source": "eb1859053c154b548b54e3fc5af03467|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435055",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"光耦-可控硅信号输出\"]"
    },
    "5450d25d73724b4293d6b3c54fb8ba7e": {
      "title": "826629-4",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x4P 直插",
        "Supplier Part": "C590277",
        "Manufacturer": "TE Connectivity(美国泰科)",
        "Manufacturer Part": "826629-4",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210923/FCC8CD9A04BA2624CF68C067B4A5B53A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8f010b5df8b84e51957bffb1ac1a7d65",
        "Designator": "H?",
        "Footprint": "e3ff98ff864e4512a25d5d7f74774076",
        "3D Model": "f8e5d153169943fabcf3383e1c9553c6",
        "3D Model Title": "HDR-M-2.54_1x4",
        "3D Model Transform": "399.999,100,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "4",
        "Pitch": "2.54mm",
        "Pin Structure": "1x4P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "-",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6.7mm",
        "Insulation Height": "2.8mm",
        "Length of End Connection Pin": "3.2mm",
        "Contact Material": "-",
        "Operating Temperature Range": "-",
        "Color": "绿色",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总PIN位数:4;间距:2.54mm;插针结构:1x4P;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:6.7mm;塑高:2.8mm;端接针长度:3.2mm;触头材质:-;工作温度范围:-;颜色:绿色;"
      },
      "description": "排数:单排;总PIN位数:4;间距:2.54mm;插针结构:1x4P;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:6.7mm;塑高:2.8mm;端接针长度:3.2mm;触头材质:-;工作温度范围:-;颜色:绿色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230107/ED1747B159E52709A5677DA00CC45885.jpg",
      "source": "5e8ca313d6be40bea91a32425226cec0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655323624",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "abc8509393b044d584e081078ba4aeed": {
      "title": "MOC3052S-V",
      "attributes": {
        "LCSC Part Name": "MOC3052S-V",
        "Supplier Part": "C343984",
        "Manufacturer": "LITEON(光宝)",
        "Manufacturer Part": "MOC3052S-V",
        "Supplier Footprint": "SOP-6-2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181213/C343984_10A9A0070A89622C834B9DE197A5FA5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "69ebfeb604d54bb384c8cd55f7f38f14",
        "Designator": "U?",
        "Footprint": "3af08ac761e04679989a8426221d5328",
        "3D Model": "dbdca9bc32a54a3fbed1aad69437ba4a",
        "3D Model Title": "SOP-6_L8.5-W6.4-H5.1-LS9.9-P2.54",
        "3D Model Transform": "362.204,334.645,0,90,0,0,0,0,0",
        "SCR Type": "双向可控硅",
        "Zero Crossing Circuit": "无",
        "Number of Outputs": "1",
        "Forward Voltage": "1.15V",
        "Forward Current": "50mA",
        "Peak Off-state Voltage(Vdrm)": "600V",
        "Static dv/dt": "1000V/us",
        "RMS On-State Current(It(rms))": "-",
        "Isolation Voltage(rms)": "5kV",
        "Operating Temperature": "-40℃~+100℃",
        "Name": "={Manufacturer Part}",
        "Description": "可控硅类型:双向可控硅;过零电路:无;输出通道数:1;正向电压:1.15V;正向电流:50mA;断态峰值电压(Vdrm):600V;静态dv/dt:1000V/us;输出电流(It(rms)):-;隔离电压(rms):5kV;工作温度:-40℃~+100℃;"
      },
      "description": "可控硅类型:双向可控硅;过零电路:无;输出通道数:1;正向电压:1.15V;正向电流:50mA;断态峰值电压(Vdrm):600V;静态dv/dt:1000V/us;输出电流(It(rms)):-;隔离电压(rms):5kV;工作温度:-40℃~+100℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230109/EB2F7559144065DCB373E13FA6E8F438.jpg",
      "source": "e46362fac2e94fa691add27738df1b28|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657657596",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"光耦-可控硅信号输出\"]"
    },
    "02714ab40e784791bca67a00e33fa3fc": {
      "title": "TLP521-1XGBSMT&R",
      "attributes": {
        "LCSC Part Name": "TLP521-1XGBSMT&R 卷带",
        "Supplier Part": "C722230",
        "Manufacturer": "ISOCOM(英国安数光)",
        "Manufacturer Part": "TLP521-1XGBSMT&R",
        "Supplier Footprint": "SOP-4-2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180503/C191698_9968109D1D125A7F2CCDC343DA9E982F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4dc96e356c064b22b3d98291ec923f10",
        "Designator": "U?",
        "Footprint": "edde4ec95912450ab2a82e9177b310e9",
        "3D Model": "96de0c972fa141a0bf05d1bdcf0ddf4e",
        "3D Model Title": "SOP-4_L4.6-W6.5-H3.5-LS10.2_P2.54",
        "3D Model Transform": "181.102,401.574,0,0,0,0,0,0,0",
        "Input voltage type": "DC",
        "Output Type": "光电三极管",
        "Number of Outputs": "1",
        "Forward Voltage": "1.15V",
        "Reverse Voltage": "6V",
        "Output Current": "-",
        "Receiving End Voltage": "55V",
        "Collector-Emitter Saturation Voltage (Vce(sat)@Ic,IF)": "400mV@2.4mA,8mA",
        "Rise time": "4us@2mA,100Ω",
        "Fall time": "3us@2mA,100Ω",
        "Isolation Voltage(rms)": "5.3kV",
        "Operating Temperature": "-30℃~+100℃",
        "Name": "={Manufacturer Part}",
        "Description": "输入电压类型:DC;输出类型:光电三极管;输出通道数:1;正向电压:1.15V;反向电压:6V;输出电流:-;接收端电压:55V;集射极饱和电压(Vce(sat)@Ic,IF):400mV@2.4mA,8mA;上升时间:4us@2mA,100Ω;下降时间:3us@2mA,100Ω;隔离电压(rms):5.3kV;工作温度:-30℃~+100℃;"
      },
      "description": "输入电压类型:DC;输出类型:光电三极管;输出通道数:1;正向电压:1.15V;反向电压:6V;输出电流:-;接收端电压:55V;集射极饱和电压(Vce(sat)@Ic,IF):400mV@2.4mA,8mA;上升时间:4us@2mA,100Ω;下降时间:3us@2mA,100Ω;隔离电压(rms):5.3kV;工作温度:-30℃~+100℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230104/0453459EE1AD8A8EA485C660919450AF.jpg",
      "source": "2404b43fee6e45458cd2a2fb7efb066f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743615",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"光耦-光电晶体管输出\"]"
    },
    "7b1effaa2f7a46a5a50e44ffad463476": {
      "title": "CR1210J30104G",
      "attributes": {
        "LCSC Part Name": "100kΩ ±5% 750mW",
        "Supplier Part": "C102402",
        "Manufacturer": "LIZ(丽智电子)",
        "Manufacturer Part": "CR1210J30104G",
        "Supplier Footprint": "1210",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170408/1491635928596.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e1c11c314e5f4e49b338762fa2acfe07",
        "Designator": "R?",
        "Footprint": "9e599ec7cbcc45fdb8e44257148831ef",
        "3D Model": "beebf7deb00343bea1f9ba031f1dd141",
        "3D Model Title": "R1210_L3.2-W2.6-H0.6",
        "3D Model Transform": "125.984,102.362,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "100kΩ",
        "Tolerance": "±5%",
        "Power(Watts)": "750mW",
        "Temperature Coefficient": "±200ppm/℃",
        "Overload Voltage (Max)": "200V",
        "Operating Temperature Range": "-55℃~+125℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:100kΩ;精度:±5%;功率:750mW;温度系数:±200ppm/℃;最大工作电压:200V;工作温度范围:-55℃~+125℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:100kΩ;精度:±5%;功率:750mW;温度系数:±200ppm/℃;最大工作电压:200V;工作温度范围:-55℃~+125℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20221231/B59B14826F25B61C679C512E5D801AAB.jpg",
      "source": "aaee8a446a634e9eb56169db6c84b287|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655323671",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "8ff20046253a455e9a6141552c804d50": {
      "title": "RK73B2ETTD103J",
      "attributes": {
        "LCSC Part Name": "10kΩ ±5% 750mW",
        "Supplier Part": "C131365",
        "Manufacturer": "KOA",
        "Manufacturer Part": "RK73B2ETTD103J",
        "Supplier Footprint": "1210",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170918/C131365_1505726912073976318.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0c4be640f4124319aec751b5637bf1e7",
        "Designator": "R?",
        "Footprint": "9e599ec7cbcc45fdb8e44257148831ef",
        "3D Model": "beebf7deb00343bea1f9ba031f1dd141",
        "3D Model Title": "R1210_L3.2-W2.6-H0.6",
        "3D Model Transform": "125.984,102.362,0,0,0,0,0,0,0",
        "Value": "10kΩ",
        "Tolerance": "±5%",
        "Power(Watts)": "750mW",
        "Temperature Coefficient": "±200ppm/℃",
        "Overload Voltage (Max)": "200V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "阻值:10kΩ;精度:±5%;功率:750mW;温度系数:±200ppm/℃;最大工作电压:200V;工作温度范围:-55℃~+155℃;"
      },
      "description": "阻值:10kΩ;精度:±5%;功率:750mW;温度系数:±200ppm/℃;最大工作电压:200V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230102/6DB0EF867F6363D44B7B98A8EA9AB8FE.jpg",
      "source": "030dbecd5ee34da0b2341e1510c4b044|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655323682",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "aaff55adf28c4ec5aec427ed8cd24711": {
      "title": "CR1210J30361G",
      "attributes": {
        "LCSC Part Name": "360Ω ±5% 750mW",
        "Supplier Part": "C102460",
        "Manufacturer": "LIZ(丽智电子)",
        "Manufacturer Part": "CR1210J30361G",
        "Supplier Footprint": "1210",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170408/1491635946391.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b16f9ab22a4c492b817394d1aa9cc81b",
        "Designator": "R?",
        "Footprint": "9e599ec7cbcc45fdb8e44257148831ef",
        "3D Model": "beebf7deb00343bea1f9ba031f1dd141",
        "3D Model Title": "R1210_L3.2-W2.6-H0.6",
        "3D Model Transform": "125.984,102.362,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "360Ω",
        "Tolerance": "±5%",
        "Power(Watts)": "750mW",
        "Temperature Coefficient": "±200ppm/℃",
        "Overload Voltage (Max)": "200V",
        "Operating Temperature Range": "-55℃~+125℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:360Ω;精度:±5%;功率:750mW;温度系数:±200ppm/℃;最大工作电压:200V;工作温度范围:-55℃~+125℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:360Ω;精度:±5%;功率:750mW;温度系数:±200ppm/℃;最大工作电压:200V;工作温度范围:-55℃~+125℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20221231/CD21D024117735310ECD9D9192EC1ACC.jpg",
      "source": "aa9c102447aa4969bd21c1a42a196ff5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654804938",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "b7b52a8a7547488bafe065898213b29a": {
      "title": "RC2512JK-7W120RL",
      "attributes": {
        "LCSC Part Name": "120Ω ±5% 2W",
        "Supplier Part": "C2980091",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RC2512JK-7W120RL",
        "Supplier Footprint": "2512",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200729/C77617_95A5CB0DA5B36E247059EF653C0CC0E3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1af66396ea05465cbef4bf72ac08c751",
        "Designator": "R?",
        "Footprint": "71639957089f4fda91a7215120092217",
        "3D Model": "954b67263d9e4f3582d8de3f8c846421",
        "3D Model Title": "R2512_L6.3-W3.2-H0.6",
        "3D Model Transform": "248.031,125.984,0,0,0,0,-0.0005,0,0",
        "Value": "120Ω",
        "Tolerance": "±5%",
        "Power(Watts)": "2W",
        "Overload Voltage (Max)": "200V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "阻值:120Ω;精度:±5%;功率:2W;最大工作电压:200V;工作温度范围:-55℃~+155℃;"
      },
      "description": "阻值:120Ω;精度:±5%;功率:2W;最大工作电压:200V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230106/EFB49BA2D2D524A38DC039CD23B63078.jpg",
      "source": "8084e92d5358487ab8aa45132e6436ad|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661768432",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "89bcd1b45d744b28b9488872deba0f21": {
      "title": "0603B103K251NT",
      "attributes": {
        "LCSC Part Name": "10nF(103) ±10% 250V",
        "Supplier Part": "C336636",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "0603B103K251NT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181127/C336636_9E69D87445100478CA96ACD2B28DCF86.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "966671e443d74a9487d23fe6a40c249b",
        "Designator": "C?",
        "Footprint": "3561893485004479bd5217ca88deb421",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Temperature Coefficient": "X7R",
        "Voltage Rated": "250V",
        "Tolerance": "±10%",
        "Value": "10nF",
        "Name": "={Value}",
        "Description": "温度系数:X7R;额定电压:250V;精度:±10%;容值:10nF;"
      },
      "description": "温度系数:X7R;额定电压:250V;精度:±10%;容值:10nF;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20181124/247761F779D3676791637004CC8D2F20.jpg",
      "source": "26cc67e59fd84c9fa0c4f451792cf76c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658174799",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "56c03e392b1a47b0a793bf647082fd18": {
      "title": "STC8G1K08-36I-SOP8",
      "attributes": {
        "LCSC Part Name": "51系列",
        "Supplier Part": "C713818",
        "Manufacturer": "STC(宏晶)",
        "Manufacturer Part": "STC8G1K08-36I-SOP8",
        "Supplier Footprint": "SOP-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201105/C713818_1666C7558605C197DBF08446D241F69F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c6d5911d81854aa2b3b248363aed2051",
        "Designator": "U?",
        "Footprint": "e15ff8f6658947dbb0fa82d3291944cd",
        "3D Model": "a3315c1c78f949e6bb82c6eaca1c53c7",
        "3D Model Title": "SOP-8_L5.0-W4.0-H1.8-LS6.2-P1.27",
        "3D Model Transform": "244.094,196.85,0,90,0,0,0,0,0",
        "CPU Core": "51系列",
        "CPU Maximum Speed": "-",
        "Operating Voltage Range": "1.9V~5.5V",
        "Program Storage Size": "8KB",
        "Program Memory Type": "FLASH",
        "RAM Size": "1.25KB",
        "EEPROM": "8KB",
        "GPIO Ports Number": "6",
        "ADC (Bit)": "-",
        "DAC (Bit)": "-",
        "PWM (Bit)": "-",
        "8Bit Timer": "-",
        "16Bit Timer": "2",
        "32Bit Timer": "-",
        "CAN": "-",
        "UART/USART": "1",
        "I2C": "1",
        "I2S": "-",
        "SPI": "1",
        "Universal Serial Bus": "-",
        "Internal Comparator": "-",
        "Peripheral/Function": "低电压检测；看门狗；除法器；乘法器",
        "communication protocol": "-",
        "Watchdog": "有",
        "Real-Time Clock": "-",
        "Infrared Data Association": "-",
        "Low-Voltage Detect": "有",
        "CCP Capture/Compare": "-",
        "Secure Digital Input and Output": "-",
        "Direct Memory Access": "-",
        "Internal Oscillator": "有",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:51系列;CPU最大主频:-;程序存储容量:8KB;程序存储器类型:FLASH;RAM总容量:1.25KB;GPIO端口数量:6;ADC(位数):-;工作温度范围:-40℃~+85℃;"
      },
      "description": "CPU内核:51系列;CPU最大主频:-;程序存储容量:8KB;程序存储器类型:FLASH;RAM总容量:1.25KB;GPIO端口数量:6;ADC(位数):-;工作温度范围:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230104/B3F3B672026550E27165C30A1AE94BE4.jpg",
      "source": "06f9d665ecbc4f8bb20cb02a8e76d244|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654027345",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "951162e4e53e45f6b0b112263daf98e4": {
      "title": "DB302-5.0-2P-GN-S",
      "attributes": {
        "LCSC Part Name": "2P P=5mm",
        "Supplier Part": "C2997275",
        "Manufacturer": "DIBO(地博电气)",
        "Manufacturer Part": "DB302-5.0-2P-GN-S",
        "Supplier Footprint": "P=5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220418/F63E4822E301FF035E2D9136E480A4B5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "eaf8937797c34237a30cc57f6e9ed703",
        "Designator": "U?",
        "Footprint": "dcbc972fe15148c8a98eb2cb306aebcc",
        "3D Model": "df5441fe2d434e0787977ea60767a91c",
        "3D Model Title": "CONN-TH_DB302-5.0-2P",
        "3D Model Transform": "427.9519,354.33,0,0,0,0,16.727,0.827,-157.48",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20220425/47BB3AFEEB3F158E9675857BF3D63B46.jpg",
      "source": "ea634e06a8fb4f018737f8913a6c396b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655151693",
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]"
    },
    "51ca2f0eca6a4c5f9bf86cac8f526528": {
      "title": "0805W8F1002T5E_C17414",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1% 125mW",
        "Supplier Part": "C17414",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0805W8F1002T5E",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "16c8d4cbdd384978a04bbcf3ccb7a8fa",
        "Designator": "R?",
        "Footprint": "eb884a431bfb42f0a032b7e49d7e239c",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "125mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "150V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:125mW;温度系数:±100ppm/℃;最大工作电压:150V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:125mW;温度系数:±100ppm/℃;最大工作电压:150V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20221228/9FAC57B04CBA608011C05FA2B3C494C9.jpg",
      "source": "e9c34dedae26495c91dced1a655b8614|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348574",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "f865fb65cf4747b5ba1852886f3f1c1b": {
      "title": "220V-5V",
      "attributes": {
        "Symbol": "8cae62784787462bb37f0028d267d782",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "2d02203f75f2438b9c6b946cef0d1146",
        "Name": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "77bd88a120914356896751d90c5ac7fe|Libraries",
      "version": "1680370628",
      "custom_tags": "[\"排针\",\"排针\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "2d23a6eb13d048aeaec6626117dddf63",
      "pcb": "e10d48d616f84589bb8fa0d8ce140122"
    }
  },
  "config": {
    "title": "TY-PCB",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "1.9.23.ef21fa"
  }
}